<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:ital,wght@0,400;0,500;0,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="page-head">
        <div class="container">
                <a href="./index.html" class="logo"><span class="logo-part">Web</span>Studio</a>
                <nav>
                <ul class=link-nav>
                    <li class="item"><a href="./index.html">Студия</a></li>
                    <li class="item"><a href="./portfolio.html" class="current">Портфолио</a></li>
                    <li class="item"><a href="#contacts">Контакты</a></li>
                </ul>
                </nav>
            <div class="contact-nav">
                <a href="mailto:info@devstudio.com" class="contact">info@devstudio.com</a>
                <a href="tel:+380961111111" class="contact">+38 096 111 11 11</a>
            </div>
        </div>
    </header>
    <main>
        <section class="container-portfolio">
            <h1></h1>
            <h2></h2>
            <ul class="filter-nav">
                    <li class="btn-list"><button class="button-filter"><span>Все</span></button></li>
                    <li class="btn-list"><button class="button-filter"><span>Веб-сайты</span></button></li>
                    <li class="btn-list"><button class="button-filter"><span>Приложения</span></button></li>
                    <li class="btn-list"><button class="button-filter"><span>Дизайн</span></button></li>
                    <li class="btn-list"><button class="button-filter"><span>Маркетинг</span></button></li>
            </ul>

            <ul class="container-works">
                <li class="works-item">
                    <div>
                        <img src="./image/page_2/img_20.jpg"  width="370" height="294" class="works-img" alt="Технокряк">
                        <h3 class="undersection-filter">Технокряк</h3>
                        <p class="main-text-filter">Веб-сайт</p>
                    </div>
                </li>
                <li class="works-item">
                    <div>
                        <img src="./image/page_2/img_21.jpg"  width="370" height="294" class="works-img" alt="Постер New Orlean vs Golden Star">
                        <h3 class="undersection-filter">Постер New Orlean vs Golden Star</h3>
                        <p class="main-text-filter">Дизайн</p>
                    </div>
                </li>
                <li class="works-item">
                    <div>
                        <img src="./image/page_2/img_22.jpg"  width="370" height="294" class="works-img" alt="Ресторан Seafood">
                        <h3 class="undersection-filter">Ресторан Seafood</h3>
                        <p class="main-text-filter">Приложение</p>
                    </div>
                </li>
                <li class="works-item">
                    <div>
                        <img src="./image/page_2/img_23.jpg"  width="370" height="294" class="works-img" alt="Проект Prime">
                        <h3 class="undersection-filter">Проект Prime</h3>
                        <p class="main-text-filter">Маркетинг</p>
                    </div>
                </li>
                <li class="works-item">
                    <div>
                        <img src="./image/page_2/img_24.jpg"  width="370" height="294" class="works-img" alt="Проект Boxes">
                        <h3 class="undersection-filter">Проект Boxes</h3>
                        <p class="main-text-filter">Приложение</p>
                    </div>
                </li>
                <li class="works-item">
                    <div>
                        <img src="./image/page_2/img_25.jpg"  width="370" height="294" class="works-img" alt="Inspiration has no Borders">
                        <h3 class="undersection-filter">Inspiration has no Borders</h3>
                        <p class="main-text-filter">Веб-сайт</p>
                    </div>
                </li>
                <li class="works-item">
                    <div>
                        <img src="./image/page_2/img_26.jpg"  width="370" height="294" class="works-img" alt="Издание Limited Edition">
                        <h3 class="undersection-filter">Издание Limited Edition</h3>
                        <p class="main-text-filter">Дизайн</p>
                    </div>
                </li>
                <li class="works-item">
                    <div>
                        <img src="./image/page_2/img_27.jpg"  width="370" height="294" class="works-img" alt="Проект LAB">
                        <h3 class="undersection-filter">Проект LAB</h3>
                        <p class="main-text-filter">Маркетинг</p>
                    </div>
                </li>
                <li class="works-item">
                    <div>
                        <img src="./image/page_2/img_28.jpg"  width="370" height="294" class="works-img" alt="Growing Business">
                        <h3 class="undersection-filter">Growing Business</h3>
                        <p class="main-text-filter">Приложение</p>
                    </div>
                </li>
            </ul>
        </section>
    </main>
    <footer class="footer-settings">
        <div class="row-container">
            <a href="" target="_blank" rel="noopener noreferer" class="logo-white"><span class="logo-part">Web</span>Studio</a>
            <address id=contacts>
            <ul class=link>
                <li><a href="https://goo.gl/maps/FrEA3MTTCrUzfYEJ9" target="_blank" rel="noopener noreferer" class="adress">г. Киев, пр-т Леси Украинки, 26</a></li>
                <li><a href="mailto:info@devstudio.com" class="contact-footer">info@devstudio.com</a></li>
                <li><a href="tel:+380961111111" class="contact-footer">+38 096 111 11 11</a></li>
            </ul>
            </address>
        </div>
    </footer>
</body>
</html>